{
  "private": true,
  "name": "nansen-exhibition-studio",
  "description": "Nansen exhibition studio with a Muna schema.",
  "version": "0.0.0",
  "main": "package.json",
  "author": "Tarje Sælen Lavik <tarje.lavik@uib.no>",
  "scripts": {
    "build": "sanity build",
    "start": "sanity start",
    "dev": "sanity start",
    "test": "sanity check"
  },
  "dependencies": {
    "@appbaseio/reactivesearch": "^3.13.1",
    "@sanity/base": "^2.10.5",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/cli": "^2.10.5",
    "@sanity/code-input": "^2.9.0",
    "@sanity/color-input": "2.8.2-canary.40",
    "@sanity/components": "2.8.2-canary.40",
    "@sanity/core": "^2.10.5",
    "@sanity/dashboard": "^2.10.5",
    "@sanity/default-layout": "^2.10.5",
    "@sanity/default-login": "^2.10.5",
    "@sanity/desk-tool": "^2.10.5",
    "@sanity/production-preview": "2.8.2-canary.40",
    "@sanity/vision": "^2.10.5",
    "@seidhr/sanity-plugin-dashboard-widget-muna-docs": "^1.0.0",
    "bcp47": "^1.1.2",
    "buffer": "^5.6.0",
    "capitalize": "^2.0.3",
    "date-fns": "^2.21.3",
    "dayjs": "^1.8.35",
    "get-it": "^4.1.4",
    "jsonata": "^1.8.4",
    "jsonld": "^3.2.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^4.2.0",
    "react-instagram-embed": "^2.0.0",
    "react-paginate": "^6.5.0",
    "react-router-dom": "^5.2.0",
    "react-twitter-embed": "^3.0.3",
    "sanity-plugin-dashboard-widget-document-list": "^0.0.11",
    "sanity-plugin-dashboard-widget-vercel": "^0.1.5",
    "sanity-plugin-graph-view": "^1.0.4",
    "sanity-plugin-leaflet-input": "^1.0.1",
    "sanity-plugin-media": "^1.2.2",
    "swr": "^0.3.9"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "prettier-eslint-cli": "^4.7.1"
  }
}
